{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseTrackerCon": "Data Source=GHIT-BPO-003\\FARHANSERVER;Initial Catalog=ExpenseTrackerDB;User=sa;Password=m@B14122017"
  }
}
